<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;
  }

  #content-area {
    width: 60%;
  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }

  button {
    padding: 10px 20px; 
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px; /* Increase button text size */
  }
  
  .example {
    display: flex;
    gap: 1rem;
    margin: 0;
  }

  .example li {
    list-style: none;
  }
</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>

  <audio id="see" src="./sounds/see.mp3"></audio>
  <audio id="tree" src="./sounds/tree.mp3"></audio>
  <audio id="free" src="./sounds/free.mp3"></audio>
  <audio id="sleep" src="./sounds/sleep.mp3"></audio>
  <audio id="feet" src="./sounds/feet.mp3"></audio>
  <audio id="elephant" src="./sounds/elephant.mp3"></audio>
  <audio id="egg" src="./sounds/egg.mp3"></audio>
  <audio id="exit" src="./sounds/exit.mp3"></audio>
  <audio id="entry" src="./sounds/entry.mp3"></audio>

  <center>
    <h1 id="heading">What did I learn?</h1>
    <span style="font-size:1.6rem; color: rgb(154, 34, 240); font-weight: 600;">Single “E” and Double “E” words.
    </span>
  </center>

  <div class="container" style="font-size: 22px;">
    <p style="text-align: left;">
      <p class="text-start">

        Words with a single “E” sound different according to the placement of the letter “E” in that word.<br> <br>
        
        👉 <b>Words where “E” makes an “eh” sound:</b><br>
        For example:<br>
         <button onclick="playSound('elephant')">📢 Elephant</button>
         <button onclick="playSound('egg')">📢 Egg</button>
         <button onclick="playSound('exit')">📢 Exit</button>
         <button onclick="playSound('entry')">📢 Entry</button> <br>
        (We hear an “eh” sound)<br><br>

        👉 <b>Words with a double “E” make a long “e” sound:</b><br>
        For example:<br>
         <button onclick="playSound('tree')">📢 Tree</button>
         <button onclick="playSound('see')">📢 See</button>
         <button onclick="playSound('free')">📢 Free</button>
         <button onclick="playSound('sleep')">📢 Sleep</button>
         <button onclick="playSound('feet')">📢 Feet</button><br>
        (In all these words, we hear a long “e” sound)
      </p>
    </p>

    <div style="display: flex; justify-content: center;">
      <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
    </div>
  </div>

  <script>
    function playSound(soundId) {
      var audio = document.getElementById(soundId);
      if (audio) {
        audio.play();
      }
    }
  </script>
</body>

</html>
